{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/.*",
        "\\.mypy_cache/.*",
        "__pycache__/.*",
        "\\.pytest_cache/.*",
        "\\.ruff_cache/.*",
        "htmlcov/.*",
        "uv\\.lock",
        "\\.pyright/.*"
      ]
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "app/core/demo_data.json": [
      {
        "type": "Secret Keyword",
        "filename": "app/core/demo_data.json",
        "hashed_secret": "85274b9163d43d20e680dded5888f6f5af52f417",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "app/core/demo_data.json",
        "hashed_secret": "6eacfc38239bfd56abb5cdb5c93415ac01169920",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "app/init_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/init_db.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "app/init_db.py",
        "hashed_secret": "2fdf2e6be467703db8ad342126f077b8d2521242",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "app/schemas/errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/schemas/errors.py",
        "hashed_secret": "a00ad6f159229aebc3af1844092c5eed8eee64a6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "app/schemas/oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/schemas/oauth.py",
        "hashed_secret": "ff913250fadc962f6336d2acec1b352ca4460946",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "app/schemas/users.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/schemas/users.py",
        "hashed_secret": "3c64fa9e8b4e39235faea7b8375561c7f0f2a207",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "app/schemas/users.py",
        "hashed_secret": "751fe432d4fd51bdfb13acf2d8dc553cbca39d0f",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "docs/CODING_STANDARDS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CODING_STANDARDS.md",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 913
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CODING_STANDARDS.md",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 1021
      }
    ],
    "docs/E2E_TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/E2E_TESTING.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "docs/FEATURE_EXAMPLE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/FEATURE_EXAMPLE.md",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 1036
      }
    ],
    "migrate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "migrate.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/api/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_admin.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_admin.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_admin.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/api/test_admin_error_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_admin_error_handlers.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_admin_error_handlers.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/api/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "tests/api/test_auth_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "14578ef6b92cbaea2e5c8678a7cf1ed2b665a6c8",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_endpoints.py",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "tests/api/test_auth_error_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_error_handlers.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_error_handlers.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tests/api/test_auth_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_password_reset.py",
        "hashed_secret": "6d959b8d5424573736ee5ff5c0d15537b469d496",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_password_reset.py",
        "hashed_secret": "ad979f267b4eb123f81805440573680a85de633a",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "tests/api/test_auth_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_security.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth_security.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "tests/api/test_oauth.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/api/test_oauth.py",
        "hashed_secret": "af61ad46b6cd9e34e683e894976ded4441f2d9aa",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "tests/api/test_organizations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_organizations.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/api/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_permissions.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_permissions.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/api/test_sessions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_sessions.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/api/test_user_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_user_routes.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_user_routes.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_user_routes.py",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_user_routes.py",
        "hashed_secret": "14578ef6b92cbaea2e5c8678a7cf1ed2b665a6c8",
        "is_verified": false,
        "line_number": 525
      }
    ],
    "tests/api/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_users.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_users.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_users.py",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_users.py",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "44ec5cd02b5f9479fe7d5acdb6fe918b24b576d6",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "5b2f873b42208b19651e7d22659ef4ed3d214a1f",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "tests/core/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_auth.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_auth.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/core/test_auth.py",
        "hashed_secret": "57c10cf2ac5d0d183c4f390833fbb390f5490d99",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "tests/core/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "773c918da2e0c07d3be6d69b0dab1d8f93427083",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "501dc5047dee08296e5ee5203e01d1e03a32d73a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/core/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/core/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/core/test_database.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "6f8e197b1c71a8b00fad66dc9df22a8464a4dcc1",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "c60005af6aea31552991a8560bf19bf4c0d4d273",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "b7360a338c79e1da3483dc0aa884554d68d12283",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "tests/e2e/test_admin_superuser_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "424c8b34ed935ae774c9dbaf37f97ef44f3181ba",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "a41d0e731154466602541e9e5d0b0ed746f36f74",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "0e9f0586264bc532c668a8647ffd38175c1ef2ee",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "8e2dbe477709366e65601bd6cf6f4e2d2930958a",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "b2c80e2a72cf69204a3caa81c4a4a8600bd85471",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "b7360a338c79e1da3483dc0aa884554d68d12283",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "afc5ef8c660019ef33a16ed0df0134298a26f297",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "1500aaa67bd8ed9129942426919a20aa116cfe69",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_superuser_workflows.py",
        "hashed_secret": "d9c9593a006301e72c92edfac13023c9db8e9dd6",
        "is_verified": false,
        "line_number": 560
      }
    ],
    "tests/e2e/test_admin_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_admin_workflows.py",
        "hashed_secret": "424c8b34ed935ae774c9dbaf37f97ef44f3181ba",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/e2e/test_admin_workflows.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "tests/e2e/test_database_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "8d17d66685103e3be7997d342fbeaff8aac3f673",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "945d101bfbe32b88521b7b3233f299e05f0219ef",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "59b5f35b1aa4c028953107968302765e1dba1cff",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/e2e/test_database_workflows.py",
        "hashed_secret": "b1a5846eebb7c95ce9b894e5e1f9103f79409748",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "tests/e2e/test_organization_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_organization_workflows.py",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/e2e/test_session_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_session_workflows.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/e2e/test_user_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_workflows.py",
        "hashed_secret": "8e2dbe477709366e65601bd6cf6f4e2d2930958a",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "tests/models/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/models/test_user.py",
        "hashed_secret": "e24114b7e08681dc91c43a0a76e8b7c14f8c2fb8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/models/test_user.py",
        "hashed_secret": "7e7c905afbc6c8329a3593458e83717353cafdb9",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "tests/repositories/test_base.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_base.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "tests/repositories/test_base_db_failures.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_base_db_failures.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/repositories/test_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_oauth.py",
        "hashed_secret": "85c08fb0ff6bae7e56652ee15d4f049d67605dbd",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_oauth.py",
        "hashed_secret": "4670dbe5c65cbc5b0861cd4684d28e9dc30006dc",
        "is_verified": false,
        "line_number": 576
      }
    ],
    "tests/repositories/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_user.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_user.py",
        "hashed_secret": "9c20bff65aaf1a0476d30d985bb04bc8f8ca9151",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_user.py",
        "hashed_secret": "49aaf3412b65a2765a83f15f86f034261be3c660",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/repositories/test_user.py",
        "hashed_secret": "73027c15d2f0904f8823803d682795f029da84c9",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tests/schemas/test_user_schemas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/schemas/test_user_schemas.py",
        "hashed_secret": "a7a02b5da06bc355f7fead6ce4ea000f373bd7d2",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/schemas/test_user_schemas.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "tests/schemas/test_validators.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/schemas/test_validators.py",
        "hashed_secret": "30e97a35b507d04546b65dd5421ab74cf1cc74c0",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/services/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_auth_service.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_auth_service.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_auth_service.py",
        "hashed_secret": "14578ef6b92cbaea2e5c8678a7cf1ed2b665a6c8",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_auth_service.py",
        "hashed_secret": "df394cd2ab4670049ca547363bc8e45d2474769f",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_auth_service.py",
        "hashed_secret": "f59f2690d9b2f9408b24136f29d7f5edc3d81359",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "tests/services/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_email_service.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/services/test_oauth_provider_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_provider_service.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_provider_service.py",
        "hashed_secret": "2f46e5b064685e8ded7b656b9c1ce049dd6e3b79",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_provider_service.py",
        "hashed_secret": "f6332e0fca3e40030a0765a7f23f639668538467",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "tests/services/test_oauth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_service.py",
        "hashed_secret": "71d854a563c4053728510025e592d91d8cbbc954",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_service.py",
        "hashed_secret": "b62c18e905252b11b2fb1a9dac600cd87dff7991",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_service.py",
        "hashed_secret": "0653eb2851dc884b162117d29849d32d7c3119a8",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_oauth_service.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 486
      }
    ],
    "tests/services/test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_user_service.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-03-01T10:39:38Z"
}
