[pytest]
env =
    IS_TEST=True
testpaths = tests
python_files = test_*.py
addopts = --disable-warnings
markers =
    sqlite: marks tests that should run on SQLite (mocked).
    postgres: marks tests that require a real PostgreSQL database.
asyncio_default_fixture_loop_scope = function
